# file: diagnostics-2026-02-12.jsonl
{"event":"prompt_shown","scene":"cafe","ts_ms":1770860211520,"session_id":"F40A4C16-58FE-44FE-80EB-B67B83A17D4A","payload":{"payload":"{}","key":"camera_permission_preprompt","prompt_id":"camera_permission_preprompt|1770860211502","priority":"90","level":"L3","surface":"cameraModalCenter","emittedAt":"1770860211502","blocksShutter":"true"}}
{"payload":{"payload":"{}","emittedAt":"1770860211502","prompt_id":"camera_permission_preprompt|1770860211502","actionId":"continue","priority":"90","level":"L3","surface":"cameraModalCenter","key":"camera_permission_preprompt","blocksShutter":"true"},"scene":"cafe","session_id":"F40A4C16-58FE-44FE-80EB-B67B83A17D4A","event":"prompt_action_tapped","ts_ms":1770860213111}
{"session_id":"F40A4C16-58FE-44FE-80EB-B67B83A17D4A","event":"prompt_dismissed","ts_ms":1770860213111,"scene":"cafe","payload":{"payload":"{}","emittedAt":"1770860211502","prompt_id":"camera_permission_preprompt|1770860211502","priority":"90","level":"L3","surface":"cameraModalCenter","dismissReason":"action","key":"camera_permission_preprompt","blocksShutter":"true"}}
{"event":"withref_match_state","ts_ms":1770860247097,"session_id":"dev_session","payload":{"required_dimensions":"centerXOffset,centerYOffset","mirror_applied":"true","match":"false","blocked_by":"centerXOffset"},"scene":"cafe"}
{"session_id":"F40A4C16-58FE-44FE-80EB-B67B83A17D4A","event":"phantom_asset_detected","payload":{"auth_snapshot":"authorized","heal_action":"pruned","asset_id_hash":"918d45bec70437b61ab93d664f6a75db36196b6c58129ba99ef781275dccc194"},"scene":"cafe","ts_ms":1770860280012}
{"ts_ms":1770860286883,"session_id":"F40A4C16-58FE-44FE-80EB-B67B83A17D4A","payload":{"first_fetch_ms":"2","verified_within_2s":"true","retry_delay_ms":"0","retry_used":"false","asset_id":"670A57F5-276F-4976-B660-6CF1D27858FD\/L0\/001"},"event":"photo_write_verification","scene":"cafe"}
{"ts_ms":1770860292144,"scene":"cafe","payload":{"retry_used":"false","asset_id":"E1316BF7-7EE3-493B-8E25-0C31DA307DC5\/L0\/001","verified_within_2s":"true","retry_delay_ms":"0","first_fetch_ms":"1"},"session_id":"F40A4C16-58FE-44FE-80EB-B67B83A17D4A","event":"photo_write_verification"}
{"event":"photo_write_verification","ts_ms":1770860298034,"session_id":"F40A4C16-58FE-44FE-80EB-B67B83A17D4A","payload":{"retry_used":"false","retry_delay_ms":"0","asset_id":"2D542354-95D1-456F-AD6E-1385512FE636\/L0\/001","verified_within_2s":"true","first_fetch_ms":"2"},"scene":"cafe"}
{"ts_ms":1770860299146,"session_id":"F40A4C16-58FE-44FE-80EB-B67B83A17D4A","event":"photo_write_verification","scene":"cafe","payload":{"verified_within_2s":"true","first_fetch_ms":"2","retry_delay_ms":"0","retry_used":"false","asset_id":"0DA719B7-B1FF-47D9-8B8E-247830719F58\/L0\/001"}}
{"session_id":"F40A4C16-58FE-44FE-80EB-B67B83A17D4A","scene":"cafe","payload":{"asset_id":"4617058C-CD7A-49B6-9898-FDADFB6587BC\/L0\/001","retry_used":"false","retry_delay_ms":"0","first_fetch_ms":"51","verified_within_2s":"true"},"event":"photo_write_verification","ts_ms":1770863868364}
{"session_id":"F40A4C16-58FE-44FE-80EB-B67B83A17D4A","scene":"cafe","payload":{"first_fetch_ms":"1","asset_id":"A0222791-B4A3-439E-B4FE-C062FCC0DDBF\/L0\/001","retry_delay_ms":"0","verified_within_2s":"true","retry_used":"false"},"event":"photo_write_verification","ts_ms":1770863872303}
{"ts_ms":1770866349933,"scene":"cafe","payload":{"verified_within_2s":"true","retry_used":"false","asset_id":"C3FD972E-72DC-4524-8BB5-BC48F46340C7\/L0\/001","retry_delay_ms":"0","first_fetch_ms":"35"},"session_id":"F40A4C16-58FE-44FE-80EB-B67B83A17D4A","event":"photo_write_verification"}
{"session_id":"F40A4C16-58FE-44FE-80EB-B67B83A17D4A","ts_ms":1770866351139,"scene":"cafe","payload":{"retry_delay_ms":"0","verified_within_2s":"true","asset_id":"519AC555-A4F0-46B3-951A-B5BBCB304C2B\/L0\/001","first_fetch_ms":"2","retry_used":"false"},"event":"photo_write_verification"}
{"event":"photo_write_verification","payload":{"asset_id":"9B4F7817-5591-47DC-96CE-A15500A63759\/L0\/001","retry_delay_ms":"0","verified_within_2s":"true","retry_used":"false","first_fetch_ms":"3"},"scene":"cafe","session_id":"F40A4C16-58FE-44FE-80EB-B67B83A17D4A","ts_ms":1770866360032}
{"scene":"cafe","payload":{"asset_id":"D23EDDB9-02D6-4D61-AFCB-011A5A1AE9D9\/L0\/001","retry_delay_ms":"0","verified_within_2s":"true","retry_used":"false","first_fetch_ms":"2"},"ts_ms":1770866364639,"session_id":"F40A4C16-58FE-44FE-80EB-B67B83A17D4A","event":"photo_write_verification"}

